[settings]
py_version=39
line_length=160
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[settings]
skip=.gitignore,.dockerignore,venv,.mypy_cash,migrations,tests

[settings]
extend_skip=.md,.json

[settings]
known_third_party=app
default_section=THIRDPARTY

[settings]
sections=FUTURE,STDLIB,THIRDPARTY,AIRFLOW,FIRSTPARTY,LOCALFOLDER
known_airflow=airflow
