DJANGO_DEVELOPMENT_SECRET_KEY=your_secret_key
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,another_host
DB_NAME=your_db_name
DB_USER=your_db_user_name
DB_PASSWORD=your_db_password
DEBUG_HOST=localhost
DB_PORT=your_host
